PORT=3000
NODE_ENV=production
JWT_SECRET=n8c4n085y7n2t072n3420384dnx230n9tf052
JWT_EXPIRES_IN=1d
COOKIE_SECURE=true
#ALLOWED_ORIGINS=https://albagani.com,https://www.albagani.com,https://api.albagani.com

DB_HOST=localhost
DB_USER=albagani_db
DB_PASS=jxpKhAWMF6pupbH6AMqt
DB_NAME=albagani_db